# Console-eSCL_Image_Scanning_Demo

./: README.md
CSharp/: EsclImageScanningConsoleDemo.Net10.csproj  EsclImageScanningConsoleDemo.Net4.csproj  EsclImageScanningConsoleDemo.Net8.csproj  EsclImageScanningConsoleDemo.Net9.csproj  Program.cs
CSharp/Properties/: AssemblyInfo.cs
